OPENAI_API_KEY=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
API_TOKEN=afad1a3bf9ec31114a90a29080a9673feff166051ad8c301b1524fa86e73bb3e
